<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Follow.cs">
    <Files>
      <File FileName="Assets\Follow.cs" Line="13" Column="64" />
      <File FileName="Assets\FollowShip.cs" Line="8" Column="17" />
      <File FileName="Assets\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>